##PORT
server.port=8090

##DB
spring.datasource.url=jdbc:postgresql://localhost:5432/JPA
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

##Error Page
server.error.whitelabel.enabled=false
#server.error.path=/error